--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v81,v19);v19=nil;v98=1;end if (v98==1) then return v99;end end else return v81;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v82-(v82%(620 -(499 + 56 + 64))) ;else local v83=931 -(857 + 74) ;local v84;while true do if (v83==((809 -241) -(367 + 201))) then v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and ((1066 -(68 + 997)) + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * 16777216) + (v39 * (66493 -(892 + 65))) + (v38 * 256) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=2 -1 ;v45=(v20(v43,(19 -(10 + 8)) -0 ,36 -16 ) * ((352 -(87 + 263))^(212 -(67 + 113)))) + v42 ;v41=2 + (0 -0) ;end if (v41==(445 -(416 + 26))) then if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else local v100=(0 -0) -0 ;while true do if (v100==(952 -(802 + 150))) then v46=(1 + 1) -1 ;v44=0 -0 ;break;end end end elseif (v46==(1490 + 557)) then return ((v45==(997 -(915 + (144 -62)))) and (v47 * ((2 -1)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 -0)^(1239 -(1069 + 118))))) ;end if (v41==(4 -2)) then v46=v20(v43,45 -24 ,(444 -(145 + 293)) + 25 );v47=((v20(v43,32)==((431 -(44 + 386)) -0)) and  -1) or (1 + (1486 -(998 + 488))) ;v41=794 -(368 + 423) ;end if (v41==(0 + 0)) then v42=v23();v43=v23();v41=3 -2 ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==2) then v51={};for v88=1 + 0 , #v50 do v51[v88]=v2(v1(v3(v50,v88,v88)));end v49=3 + 0 ;end if (v49==(0 + 0)) then v50=nil;if  not v48 then local v94=772 -((691 -490) + 571) ;while true do if (v94==(1138 -(116 + 1022))) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1 + 0 ;end if ((1426 -(630 + 793))==v49) then return v6(v51);end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;v49=861 -(814 + 45) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 780 -(162 + 618) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v65=(function() return 0 + 0 ;end)();while true do if (v65~=0) then else if (v52==(0 + 0)) then local v95=(function() return 0;end)();while true do if (v95~=2) then else v52=(function() return  #"!";end)();break;end if (v95~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 1 -0 ;end)();end if ((1 -0)~=v95) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v95=(function() return 2;end)();end end end if (v52~= #"|") then else local v96=(function() return 0 + 0 ;end)();local v97=(function() return;end)();while true do if ((1636 -(1373 + 263))==v96) then v97=(function() return 1000 -(451 + 549) ;end)();while true do if (v97~=0) then else v57=(function() return v23();end)();v58=(function() return {};end)();v97=(function() return 1 + 0 ;end)();end if (1~=v97) then else for v111= #"|",v57 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=(0 -0)) then else local v176=(function() return 0 -0 ;end)();while true do if (v176==0) then v113=(function() return 1384 -(746 + 638) ;end)();v114=(function() return nil;end)();v176=(function() return 1 + 0 ;end)();end if (v176~=1) then else v112=(function() return 1;end)();break;end end end if (v112==(1 -0)) then v115=(function() return nil;end)();while true do if (v113~= #":") then else if (v114== #" ") then v115=(function() return v21()~=0 ;end)();elseif (v114==(343 -(218 + 123))) then v115=(function() return v24();end)();elseif (v114== #"-19") then v115=(function() return v25();end)();end v58[v111]=(function() return v115;end)();break;end if (v113==(1581 -(1535 + 46))) then local v373=(function() return 0;end)();local v374=(function() return;end)();while true do if (v373~=0) then else v374=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v374) then v114=(function() return v21();end)();v115=(function() return nil;end)();v374=(function() return 1;end)();end if (v374~=(561 -(306 + 254))) then else v113=(function() return  #",";end)();break;end end break;end end end end break;end end end v56[ #"91("]=(function() return v21();end)();v97=(function() return 2;end)();end if (v97==(1 + 1)) then v52=(function() return 2;end)();break;end end break;end end end v65=(function() return 1;end)();end if ((1 -0)==v65) then if (v52==2) then for v101= #"|",v23() do local v102=(function() return 1467 -(899 + 568) ;end)();local v103=(function() return;end)();while true do if (0==v102) then v103=(function() return v21();end)();if (v20(v103, #"]", #"<")~=(0 + 0)) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107==(4 -2)) then if (v20(v109, #"[", #"{")~= #"{") then else v110[605 -(268 + 335) ]=(function() return v58[v110[292 -(60 + 230) ]];end)();end if (v20(v109,2,574 -(426 + 146) )~= #",") then else v110[ #"nil"]=(function() return v58[v110[ #"-19"]];end)();end v107=(function() return 1 + 2 ;end)();end if (v107==(1457 -(282 + 1174))) then local v159=(function() return 811 -(569 + 242) ;end)();local v160=(function() return;end)();while true do if (v159~=0) then else v160=(function() return 0;end)();while true do if (v160==(0 -0)) then local v402=(function() return 0 + 0 ;end)();while true do if (v402==(1025 -(706 + 318))) then v160=(function() return 1252 -(721 + 530) ;end)();break;end if (v402~=(1271 -(945 + 326))) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 -0)) then local v421=(function() return 0;end)();local v422=(function() return;end)();while true do if (v421==(0 + 0)) then v422=(function() return 0;end)();while true do if (v422~=0) then else v110[ #"xnx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #" ") then v110[ #"gha"]=(function() return v23();end)();elseif (v108==2) then v110[ #"nil"]=(function() return v23() -(2^(716 -(271 + 429))) ;end)();elseif (v108== #"xnx") then local v430=(function() return 0;end)();while true do if (v430~=0) then else v110[ #"nil"]=(function() return v23() -((2 + 0)^16) ;end)();v110[ #"0836"]=(function() return v22();end)();break;end end end v402=(function() return 1501 -(1408 + 92) ;end)();end end end if (v160~=1) then else v107=(function() return 2;end)();break;end end break;end end end if (v107~=3) then else if (v20(v109, #"xnx", #"asd")== #" ") then v110[ #"http"]=(function() return v58[v110[ #"asd1"]];end)();end v53[v101]=(function() return v110;end)();break;end if (v107==0) then local v162=(function() return 0;end)();while true do if (1~=v162) then else v107=(function() return 1087 -(461 + 625) ;end)();break;end if (v162~=0) then else v108=(function() return v20(v103,2, #"xxx");end)();v109=(function() return v20(v103, #"asd1",1294 -(993 + 295) );end)();v162=(function() return 1;end)();end end end end end break;end end end for v104= #"~",v23() do v54[v104-#"]" ]=(function() return v28();end)();end return v56;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 + 0 ];local v63=v59[1173 -(418 + 753) ];local v64=v59[1 + 2 ];return function(...) local v66=v62;local v67=v63;local v68=v64;local v69=v27;local v70=1 + 0 ;local v71= -(1 + 0);local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v85=0,v74 do if ((4854>4464) and (v85>=v68)) then v72[v85-v68 ]=v73[v85 + (530 -(406 + 123)) ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + (1770 -(1749 + 20)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 + 0 ];if ((v79<=((3183 -1813) -(1249 + 73))) or (4912==3758)) then if (v79<=(9 + 14)) then if (v79<=(1156 -(466 + 679))) then if ((126<=3482) and (v79<=(11 -6))) then if ((v79<=(5 -3)) or (2374==4374)) then if ((1575==1575) and (v79<=0)) then local v116=v78[1902 -(106 + 1794) ];local v117=v76[v116];local v118=v78[1 + 2 ];for v163=1 + 0 ,v118 do v117[v163]=v76[v116 + v163 ];end elseif (v79>((1 + 1) -1)) then if (v76[v78[5 -3 ]]==v78[118 -(4 + 110) ]) then v70=v70 + (585 -(57 + 176 + 351)) ;else v70=v78[1430 -(26 + 15 + 1386) ];end else v76[v78[105 -(17 + 86) ]]=v78[3]~=0 ;end elseif (v79<=(1099 -(709 + 387))) then do return;end elseif (v79==(3 + 1)) then local v178=v78[3 -1 ];v76[v178](v13(v76,v178 + (2 -(1859 -(673 + 1185))) ,v78[169 -(122 + 44) ]));elseif ((v76[v78[2 -0 ]]<=v76[v78[(34 -22) -8 ]]) or (2234==1455)) then v70=v70 + (3 -2) ;else v70=v78[3];end elseif (v79<=8) then if ((v79<=6) or (1067>1779)) then v76[v78[2 + 0 ]]=v78[1 + 2 ];elseif (v79==(13 -6)) then v60[v78[68 -((49 -19) + 35) ]]=v76[v78[2 + 0 + 0 ]];elseif (v76[v78[1259 -(1043 + 214) ]]==v76[v78[15 -11 ]]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=(1221 -(323 + 889))) then do return;end elseif (v79>10) then v76[v78[2]]=v76[v78[3]];elseif (v76[v78[(4 + 1) -3 ]]<v78[584 -(361 + 219) ]) then v70=v70 + (321 -(53 + 267)) ;else v70=v78[3];end elseif (v79<=((5 -1) + 13)) then if (v79<=(427 -(15 + 398))) then if ((2161>=934) and (v79<=((245 + 749) -(18 + 964)))) then v76[v78[7 -5 ]][v78[2 + 1 ]]=v76[v78[4]];elseif (v79>(9 + 4)) then v76[v78[852 -(20 + (1654 -824)) ]]=v61[v78[(5 -2) + 0 ]];else do return v76[v78[128 -(116 + (1890 -(446 + 1434))) ]];end end elseif ((1612==1612) and (v79<=(2 + 13))) then if (v76[v78[740 -((1825 -(1040 + 243)) + 196) ]]<v76[v78[4]]) then v70=v70 + ((2 -1) -0) ;else v70=v78[1 + (1849 -(559 + 1288)) ];end elseif (v79>((1940 -(609 + 1322)) + (461 -(13 + 441)))) then local v186=v78[1 + 1 ];v76[v186]=v76[v186]();else v76[v78[4 -(7 -5) ]][v78[7 -(10 -6) ]]=v78[4];end elseif (v79<=(1571 -(1126 + 425))) then if ((4352>=2833) and (v79<=(423 -(118 + 287)))) then local v123=v78[7 -5 ];v76[v123]=v76[v123](v13(v76,v123 + 1 ,v71));elseif (v79>(1140 -(118 + 1003))) then local v190=v76[v78[11 -7 ]];if  not v190 then v70=v70 + (378 -(142 + 235)) ;else local v348=0 -0 ;while true do if ((v348==(0 + 0)) or (3222<3073)) then v76[v78[979 -((2754 -2201) + 424) ]]=v190;v70=v78[5 -2 ];break;end end end elseif (v76[v78[2 + 0 ]]==v78[4 + 0 ]) then v70=v70 + 1 + 0 + 0 ;else v70=v78[2 + 1 ];end elseif (v79<=(12 + 9)) then local v125=0 -(0 -0) ;local v126;local v127;local v128;while true do if (v125==(2 -1)) then v128=0 -0 ;for v350=v126,v78[2 + 2 ] do v128=v128 + (4 -(2 + 1)) ;v76[v350]=v127[v128];end break;end if ((744<=2942) and ((753 -(239 + 514))==v125)) then v126=v78[1 + 1 ];v127={v76[v126](v76[v126 + 1 + 0 ])};v125=1 + 0 ;end end elseif ((v79==((151 -100) -29)) or (1833<=1322)) then v60[v78[1205 -(373 + 829) ]]=v76[v78[733 -(476 + 255) ]];else v76[v78[1132 -(369 + 761) ]]=v76[v78[2 + 1 ]][v78[6 -2 ]];end elseif (v79<=((37 + 29) -31)) then if ((v79<=(267 -((117 -53) + 174))) or (3467<=1055)) then if (v79<=26) then if (v79<=24) then if (v76[v78[1 + 1 ]]<v76[v78[5 -(1 + 0) ]]) then v70=v70 + (337 -(144 + 192)) ;else v70=v78[219 -(42 + 174) ];end elseif ((3541==3541) and (v79>(19 + 6))) then local v196=v78[2 + 0 ];local v197=v78[2 + 2 ];local v198=v196 + 2 ;local v199={v76[v196](v76[v196 + (1505 -(363 + 1141)) ],v76[v198])};for v295=1581 -(850 + 333 + 397) ,v197 do v76[v198 + v295 ]=v199[v295];end local v200=v199[1];if v200 then local v353=0 + 0 ;while true do if (v353==(0 -0)) then v76[v198]=v200;v70=v78[3 + 0 ];break;end end else v70=v70 + 1 + 0 ;end else local v201=v78[1977 -(1913 + 62) ];local v202=v76[v201];for v298=v201 + 1 + 0 ,v78[7 -4 ] do v7(v202,v76[v298]);end end elseif ((v79<=((1918 + 42) -(565 + 1368))) or (3557>=4003)) then local v129=0 -0 ;local v130;local v131;while true do if ((v129==1) or (657>=1668)) then for v354=1662 -((1910 -(153 + 280)) + 184) , #v75 do local v355=(0 -0) -0 ;local v356;while true do if (v355==(0 + 0)) then v356=v75[v354];for v409=0 + 0 , #v356 do local v410=v356[v409];local v411=v410[857 -(564 + 116 + 176) ];local v412=v410[2 -0 ];if ((v411==v76) and (v412>=v130)) then local v417=0;while true do if ((v417==(0 -0)) or (1027>3858)) then v131[v412]=v411[v412];v410[305 -(128 + 116 + 60) ]=v131;break;end end end end break;end end end break;end if (v129==(0 + 0)) then v130=v78[2];v131={};v129=477 -(38 + 3 + 435) ;end end elseif (v79>(1029 -(938 + 63))) then v76[v78[2 + 0 ]][v78[1128 -(936 + 189) ]]=v76[v78[2 + 2 ]];elseif (v76[v78[1615 -(1565 + 48) ]]~=v76[v78[3 + 1 ]]) then v70=v70 + (1139 -(567 + 215 + 356)) ;else v70=v78[270 -(176 + 91) ];end elseif (v79<=(82 -50)) then if (v79<=(44 -14)) then local v132=0;local v133;while true do if (((1092 -(975 + 117))==v132) or (3654<450)) then v133=v78[1877 -(157 + (2615 -897)) ];v76[v133]=v76[v133]();break;end end elseif (v79>31) then local v205=v78[2];v76[v205](v76[v205 + 1 ]);else v76[v78[2 + 0 ]]=v76[v78[10 -7 ]][v78[13 -9 ]];end elseif ((1891<4453) and (v79<=(1051 -(697 + 321)))) then v76[v78[5 -3 ]]=v78[5 -(2 + 0) ]~=(0 -0) ;elseif ((v79==(14 + 20)) or (3140<2129)) then v76[v78[3 -1 ]]();elseif ( not v76[v78[5 -3 ]] or (2555<1240)) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79<=(1268 -(322 + 905))) then if (v79<=(649 -(602 + 9))) then if ((v79<=(1225 -(449 + 740))) or (4727<=4722)) then local v135=v78[874 -(826 + 46) ];local v136={v76[v135](v13(v76,v135 + (3 -2) ,v71))};local v137=0;for v166=v135,v78[2 + 2 ] do v137=v137 + (1899 -(260 + 1638)) ;v76[v166]=v136[v137];end elseif ((740<4937) and (v79>(477 -(382 + 58)))) then v76[v78[6 -4 ]]=v76[v78[3 + 0 ]] -v76[v78[(6 + 2) -4 ]] ;else local v209=v67[v78[8 -5 ]];local v210;local v211={};v210=v10({},{__index=function(v302,v303) local v304=v211[v303];return v304[1206 -(902 + 303) ][v304[3 -1 ]];end,__newindex=function(v305,v306,v307) local v308=0 -0 ;local v309;while true do if (0==v308) then v309=v211[v306];v309[1 + 0 ][v309[1692 -(1121 + 569) ]]=v307;break;end end end});for v310=1,v78[218 -(22 + 192) ] do local v311=683 -(483 + 200) ;local v312;while true do if (v311==(1463 -(1404 + 59))) then v70=v70 + (2 -1) ;v312=v66[v70];v311=1;end if (v311==(1 -0)) then if (v312[766 -(468 + 297) ]==(619 -(334 + 228))) then v211[v310-(1050 -(572 + 477)) ]={v76,v312[6 -3 ]};else v211[v310-(1 -0) ]={v60,v312[1 + 2 ]};end v75[ #v75 + (237 -(141 + 58 + 37)) ]=v211;break;end end end v76[v78[2 + 0 ]]=v29(v209,v210,v61);end elseif (v79<=(99 -60)) then if (v76[v78[4 -2 ]]~=v78[1 + 1 + 2 ]) then v70=v70 + (2 -1) ;else v70=v78[3 + 0 ];end elseif (v79>(21 + 19)) then local v214=0 -0 ;local v215;local v216;local v217;local v218;while true do if (v214==(1 + 0)) then v71=(v217 + v215) -(164 -(92 + 71)) ;v218=0 + (86 -(84 + 2)) ;v214=2 -0 ;end if ((3658>=280) and (v214==(767 -(574 + 191)))) then for v397=v215,v71 do local v398=0 + 0 ;while true do if (v398==(0 -0)) then v218=v218 + 1 + 0 ;v76[v397]=v216[v218];break;end end end break;end if (v214==(849 -(254 + (980 -385)))) then v215=v78[128 -(55 + 71) ];v216,v217=v69(v76[v215](v13(v76,v215 + (1 -0) ,v78[1793 -(573 + 1217) ])));v214=(2 + 0) -1 ;end end elseif (v76[v78[2]]~=v76[v78[4]]) then v70=v70 + 1 + 0 ;else v70=v78[4 -1 ];end elseif (v79<=(983 -(714 + 225))) then if ((v79<=(122 -(922 -(497 + 345)))) or (885>=1031)) then do return v76[v78[2 -0 ]];end elseif (v79>(5 + 1 + 37)) then local v219=v67[v78[3]];local v220;local v221={};v220=v10({},{__index=function(v313,v314) local v315=0 -0 ;local v316;while true do if ((806 -(118 + 688))==v315) then v316=v221[v314];return v316[1][v316[50 -(25 + 23) ]];end end end,__newindex=function(v317,v318,v319) local v320=v221[v318];v320[1][v320[2]]=v319;end});for v322=1,v78[(1334 -(605 + 728)) + 3 ] do v70=v70 + 1 ;local v323=v66[v70];if (v323[1]==((1387 + 556) -((2060 -1133) + 959))) then v221[v322-(3 -2) ]={v76,v323[3]};else v221[v322-((5 + 93) -(11 + 86)) ]={v60,v323[288 -(175 + 110) ]};end v75[ #v75 + (2 -1) ]=v221;end v76[v78[9 -7 ]]=v29(v219,v220,v61);else local v223=1796 -(454 + 49 + 1293) ;local v224;while true do if (v223==(0 -0)) then v224=v78[2 + 0 ];v76[v224]=v76[v224](v13(v76,v224 + (1062 -(810 + 251)) ,v71));break;end end end elseif (v79<=46) then if ((3554>=525) and (v79==(32 + 13))) then v76[v78[1 + 1 ]][v78[3 + 0 ]]=v78[537 -(43 + 490) ];else local v227=733 -(711 + 22) ;local v228;local v229;while true do if (v227==(3 -(5 -3))) then v76[v228 + (860 -(240 + 468 + 151)) ]=v229;v76[v228]=v229[v78[1 + (492 -(457 + 32)) ]];break;end if (v227==(0 -0)) then v228=v78[2];v229=v76[v78[1 + 0 + 2 ]];v227=1745 -(1344 + (1802 -(832 + 570))) ;end end end elseif ((2414<=2972) and (v79==47)) then if ((3529<=3538) and (v78[2]<v76[v78[409 -(241 + 14 + 150) ]])) then v70=v70 + 1 + 0 + 0 ;else v70=v78[2 + (3 -2) ];end else local v230=v78[2];do return v13(v76,v230,v230 + v78[(6 + 6) -9 ] );end end elseif (v79<=(232 -160)) then if (v79<=(1799 -(404 + 1335))) then if ((v79<=(850 -(588 + 208))) or (2861<458)) then if (v79<=((1231 -774) -(183 + 223))) then if (v79<=(58 -9)) then local v138=0 + 0 ;local v139;while true do if (v138==(0 + 0)) then v139=v76[v78[341 -(10 + 327) ]];if  not v139 then v70=v70 + 1 + (1800 -(884 + 916)) ;else v76[v78[340 -(118 + (460 -240)) ]]=v139;v70=v78[1 + 2 ];end break;end end elseif (v79==(499 -(108 + 341))) then if ((1717<=4525) and (v78[1 + 0 + 1 ]==v76[v78[4]])) then v70=v70 + (4 -3) ;else v70=v78[1496 -(711 + 782) ];end else local v231=v78[2];v76[v231]=v76[v231](v76[v231 + 1 ]);end elseif (v79<=(99 -(700 -(232 + 421)))) then v76[v78[(2360 -(1569 + 320)) -(270 + 199) ]]=v61[v78[1 + 2 ]];elseif (v79>((460 + 1412) -(580 + 1239))) then v76[v78[5 -3 ]]= #v76[v78[3 + 0 ]];elseif (v76[v78[2]]==v76[v78[1 + 3 ]]) then v70=v70 + 1 ;else v70=v78[1 + 1 + 1 ];end elseif (v79<=57) then if ((v79<=(143 -88)) or (3178<=1524)) then if v76[v78[2 + 0 ]] then v70=v70 + (1168 -(645 + 522)) ;else v70=v78[1793 -(1010 + 780) ];end elseif (v79==(56 + 0)) then v76[v78[9 -7 ]]=v29(v67[v78[8 -(16 -11) ]],nil,v61);else v76[v78[1838 -(1045 + 791) ]]=v76[v78[3]];end elseif (v79<=(146 -88)) then v76[v78[2]]={};elseif (v79==59) then if ((4254>370) and (v76[v78[2 -0 ]]<=v76[v78[4]])) then v70=v70 + 1 ;else v70=v78[508 -(351 + (759 -(316 + 289))) ];end el
