--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v111=v5(v87,v19);v19=nil;return v111;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1 + 0)) ;return v88-(v88%(620 -(555 + 64))) ;else local v89=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and ((1805 -(282 + 595)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end if (v35==(117 -((989 -(892 + 65)) + 85))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * ((120492 -(67 + 113)) -54776)) + (v39 * (606 -(87 + 263))) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=1;v46=(v20(v44,2 -(1081 -(1020 + 60)) ,15 + 5 ) * ((7 -5)^((2407 -(630 + 793)) -(802 + 150)))) + v43 ;v42=5 -(9 -6) ;end if (v42==(3 -1)) then v47=v20(v44,16 + 5 ,461 -(44 + 386) );v48=((v20(v44,(4872 -3843) -(915 + 82) )==((1 + 1) -1)) and  -(1 + 0)) or (1 -0) ;v42=1190 -(1069 + 118) ;end if (v42==(1138 -(116 + 1022))) then v43=v23();v44=v23();v42=(6 -4) -1 ;end if (v42==(6 -3)) then if (v47==0) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=1 -0 ;v45=0 + 0 ;end elseif (v47==(2838 -((2115 -(760 + 987)) + 423))) then return ((v46==((1913 -(1789 + 124)) -0)) and (v48 * ((19 -(10 + 8))/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(362 + 661) ) * (v45 + (v46/((7 -5)^(92 -40)))) ;end end end local function v25(v49) local v50;if  not v49 then local v90=0;while true do if (v90==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(767 -(745 + 21)) );v18=v18 + v49 ;local v51={};for v67=1 + 0 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if ( #":"~=v91) then else if (v92== #"<") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92~= #"nil") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91==(0 + 0)) then local v117=(function() return 0 -0 ;end)();while true do if (v117~=0) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v117=(function() return 1;end)();end if (v117==(1 -0)) then v91=(function() return  #"]";end)();break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==0) then v103=(function() return 0;end)();while true do if (v103~=0) then else local v120=(function() return 0 -0 ;end)();while true do if (v120==0) then v99[v100-#"[" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #":",v58 do FlatIdent_1076E,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_1076E,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #">",v23() do local v71=(function() return v21();end)();if (v20(v71, #"~", #" ")~=0) then else local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=1) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(0 + 0)) then local v121=(function() return 396 -(115 + 281) ;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 0 -0 ;end)();while true do if (v122~=(0 + 0)) then else v110[ #"asd"]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"/") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==2) then v110[ #"-19"]=(function() return v23() -((4 -2)^(58 -42)) ;end)();elseif (v108~= #"gha") then else local v131=(function() return 867 -(550 + 317) ;end)();local v132=(function() return;end)();while true do if (0==v131) then v132=(function() return 0 -0 ;end)();while true do if (v132~=0) then else v110[ #"asd"]=(function() return v23() -((2 -0)^16) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v107=(function() return 5 -3 ;end)();end if (v107~=0) then else local v118=(function() return 285 -(134 + 151) ;end)();while true do if ((1665 -(970 + 695))~=v118) then else v108=(function() return v20(v71,3 -1 , #"nil");end)();v109=(function() return v20(v71, #"asd1",6);end)();v118=(function() return 1991 -(582 + 1408) ;end)();end if (v118~=1) then else v107=(function() return 3 -2 ;end)();break;end end end if (v107==2) then if (v20(v109, #"[", #"[")~= #"{") then else v110[2 -0 ]=(function() return v59[v110[7 -5 ]];end)();end if (v20(v109,1826 -(1195 + 629) ,2 -0 )== #"/") then v110[ #"-19"]=(function() return v59[v110[ #"xnx"]];end)();end v107=(function() return 244 -(187 + 54) ;end)();end if ((783 -(162 + 618))==v107) then if (v20(v109, #"91(", #"91(")~= #" ") then else v110[ #"asd1"]=(function() return v59[v110[ #"0313"]];end)();end v54[v70]=(function() return v110;end)();break;end end end end for v72= #".",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + (0 -0) ];local v66=v61[(27 -21) -3 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 -0 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -((668 + 333) -((1978 -(389 + 1138)) + 549)) ;local v82={};local v83={};for v104=0 + 0 ,v81 do if ((v104>=v75) or (1401>=4696)) then v79[v104-v75 ]=v80[v104 + (1 -0) ];else v83[v104]=v80[v104 + (1 -(574 -(102 + 472))) ];end end local v84=(v81-v75) + (2 -1) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1];if ((v86<=(1418 -(746 + 638))) or (3280<1321)) then if (v86<=(7 + 9)) then if ((4927>=2303) and (v86<=((9 + 0) -2))) then if (v86<=(2 + 1)) then if (v86<=(342 -(218 + 123))) then if ((3462>=1032) and (v86>((1475 + 106) -(1535 + 46)))) then local v133=v85[(1547 -(320 + 1225)) + 0 ];v83[v133]=v83[v133](v13(v83,v133 + 1 + (0 -0) ,v85[563 -(306 + 254) ]));else local v135=0;local v136;while true do if ((v135==(0 + 0 + 0)) or (1077>=2011)) then v136=v85[2];v83[v136]=v83[v136]();break;end end end elseif (v86>(3 -1)) then v83[v85[1469 -(899 + (2032 -(157 + 1307))) ]][v85[2 + 1 ]]=v85[9 -5 ];else local v139=v85[605 -(268 + 335) ];v83[v139](v83[v139 + (291 -(60 + 230)) ]);end elseif ((1543<2415) and (v86<=(577 -(426 + 146)))) then if (v86==(1 + (1862 -(821 + 1038)))) then v83[v85[1458 -(282 + 1174) ]][v85[814 -((1419 -850) + 27 + 215) ]]=v83[v85[11 -7 ]];else local v142=v85[1 + 1 ];v83[v142]=v83[v142](v83[v142 + ((1820 -795) -(706 + 318)) ]);end elseif (v86>(1257 -(721 + 530))) then if ( not v83[v85[1273 -(945 + 326) ]] or (4444<2015)) then v77=v77 + 1 + 0 ;else v77=v85[7 -(2 + 2) ];end else v83[v85[2 + 0 ]]=v83[v85[(1742 -1039) -(271 + 429) ]] + v83[v85[4 + 0 ]] ;end elseif (v86<=((1034 -(834 + 192)) + 3)) then if (v86<=9) then if (v86>(1508 -(1408 + 92))) then local v145=1086 -(461 + 625) ;local v146;local v147;while true do if (v145==0) then v146=v85[2];v147={};v145=1289 -(993 + 295) ;end if (1==v145) then for v301=1 + 0 , #v82 do local v302=v82[v301];for v328=1156 -(1074 + 82) , #v302 do local v329=v302[v328];local v330=v329[1172 -(418 + 753) ];local v331=v329[1 + 1 ];if ((v330==v83) and (v331>=v146)) then local v357=0 + 0 ;while true do if (v357==(0 + 0 + 0)) then v147[v331]=v330[v331];v329[1 + 0 ]=v147;break;end end end end end break;end end else v83[v85[531 -(406 + 123) ]]=v63[v85[1772 -(1749 + 20) ]];end elseif (v86>(39 -29)) then v83[v85[1 + 1 ]]=v85[3]~=(1322 -(1249 + 73)) ;else v77=v85[629 -(512 + 114) ];end elseif ((v86<=(5 + 8)) or (4200==2332)) then if ((v86==(24 -12)) or (1278>=1316)) then for v234=v85[1147 -(466 + 679) ],v85[6 -(1 + 2) ] do v83[v234]=nil;end else v83[v85[5 -3 ]][v85[3 + 0 ]]=v83[v85[1904 -(106 + 39 + 1755) ]];end elseif ((1082==1082) and (v86<=(5 + 9))) then v83[v85[1 + (1 -0) ]]=v83[v85[1472 -(1269 + 200) ]];elseif ((1328<=4878) and (v86==(44 -29))) then local v255=0 -(304 -(300 + 4)) ;local v256;local v257;local v258;while true do if (v255==0) then v256=v74[v85[117 -(4 + 110) ]];v257=nil;v255=585 -(57 + 527) ;end if (v255==(1428 -(41 + 1386))) then v258={};v257=v10({},{__index=function(v339,v340) local v341=0;local v342;while true do if (v341==(103 -(17 + 86))) then v342=v258[v340];return v342[1 + 0 ][v342[3 -1 ]];end end end,__newindex=function(v343,v344,v345) local v346=v258[v344];v346[2 -1 ][v346[168 -(122 + 44) ]]=v345;end});v255=2 -0 ;end if (v255==(6 -4)) then for v348=2 -1 ,v85[4 + 0 ] do v77=v77 + 1 + 0 ;local v349=v73[v77];if (v349[1 + 0 ]==64) then v258[v348-1 ]={v83,v349[68 -(30 + 35) ]};else v258[v348-(1 + 0 + 0) ]={v62,v349[2 + 1 ]};end v82[ #v82 + (1213 -(323 + 889)) ]=v258;end v83[v85[5 -(7 -4) ]]=v29(v256,v257,v63);break;end end else v83[v85[582 -(361 + 219) ]][v85[323 -(53 + 267) ]]=v85[1 + 3 ];end elseif ((4087>=1355) and (v86<=(23 + 2))) then if (v86<=((249 + 184) -(15 + 398))) then if (v86<=((518 + 482) -(18 + 964))) then if ((v86==(1293 -(316 + 960))) or (590>4650)) then v83[v85[7 -(4 + 1) ]]();else local v156=0 + 0 + 0 ;local v157;while true do if (v156==(0 + 0 + 0)) then v157=v85[2 + 0 ];v83[v157](v13(v83,v157 + (851 -(20 + (2244 -(1001 + 413)))) ,v85[1809 -(1202 + 604) ]));break;end end end elseif ((v86==(15 + 4)) or (3774<=3667)) then do return;end else v83[v85[128 -(116 + 10) ]]=v83[v85[1 + 2 ]] + v83[v85[742 -(542 + (436 -240)) ]] ;end elseif (v86<=(46 -24)) then if (v86==(7 + 14)) then v83[v85[2 + 0 ]]=v85[2 + 1 ];else local v161=v85[(886 -(244 + 638)) -2 ];v83[v161]=v83[v161](v13(v83,v161 + (2 -1) ,v78));end elseif (v86<=(1574 -(1126 + 425))) then v83[v85[1 + (694 -(627 + 66)) ]]=v83[v85[408 -(118 + 287) ]][v85[15 -11 ]];elseif (v86==((29 -19) + 14)) then v83[v85[1123 -(118 + 1003) ]]=v85[8 -5 ];else local v263=v85[379 -((744 -(512 + 90)) + 235) ];local v264,v265=v76(v83[v263](v83[v263 + (2 -(1907 -(1665 + 241))) ]));v78=(v265 + v263) -(4 -3) ;local v266=1948 -(1096 + 852) ;for v287=v263,v78 do v266=v266 + 1 + 0 ;v83[v287]=v264[v266];end end elseif (v86<=(40 -11)) then if ((1270<2146) and (v86<=(27 + 0))) then if (v86==(538 -(409 + 103))) then do return;end else local v165=0 + 0 ;local v166;local v167;local v168;while true do if (v165==(96 -(51 + 44))) then v168=v83[v166] + v167 ;v83[v166]=v168;v165=979 -(553 + 424) ;end if (v165==(0 -0)) then v166=v85[2 + 0 ];v167=v83[v166 + 2 ];v165=(718 -(373 + 344)) + 0 ;end if ((4563>=56) and (v165==(2 + 0))) then if (v167>(663 -(174 + 489))) then if (v168<=v83[v166 + 1 + 0 ]) then v77=v85[1908 -(830 + 1075) ];v83[v166 + 2 + 1 ]=v168;end elseif (v168>=v83[v166 + 1 + 0 + 0 ]) then v77=v85[6 -3 ];v83[v166 + (7 -4) ]=v168;end break;end end end elseif (v86>(1190 -(171 + 991))) then v83[v85[(2 + 2) -2 ]]=v62[v85[1 + 2 ]];else v62[v85[14 -11 ]]=v83[v85[4 -2 ]];end elseif (v86<=31) then if (v86==(783 -(239 + 514))) then local v173=(0 -0) + 0 ;local v174;while true do if ((v173==0) or (446==622)) then v174=v85[5 -3 ];v83[v174](v13(v83,v174 + (1 -0) ,v78));break;end end else local v175=1329 -(797 + 532) ;local v176;while true do if ((2069>1009) and (v175==(0 + 0))) then v176=v85[1 + 1 ];v83[v176]=v83[v176](v13(v83,v176 + (2 -1) ,v78));break;end end end elseif (v86<=(1234 -(373 + 829))) then v83[v85[(888 -363) -(423 + 100) ]]={};elseif ((12<4208) and (v86>(764 -(476 + 255)))) then local v267=v85[(2231 -(35 + 1064)) -(369 + 761) ];local v268={};for v296=1 + 0 , #v82 do local v297=v82[v296];for v303=0 -0 , #v297 do local v304=0 -0 ;local v305;local v306;local v307;while true do if ((v304==(2 -1)) or (2990<=2980)) then v307=v305[4 -(2 + 0) ];if ((v306==v83) and (v307>=v267)) then v268[v307]=v306[v307];v305[239 -(64 + 174) ]=v268;end break;end if (v304==(0 + 0)) then v305=v297[v303];v306=v305[882 -(614 + 267) ];v304=1 -0 ;end end end end elseif  not v83[v85[2]] then v77=v77 + (337 -(144 + 192)) ;else v77=v85[219 -(42 + 174) ];end elseif ((v86<=((83 -44) + 12)) or (2575>=4275)) then if (v86<=(35 + 7)) then if (v86<=(17 + 21)) then if ((v86<=(1540 -(363 + 1141))) or (3626<=1306)) then if ((1368<3780) and (v86>((7 + 1608) -(1183 + 397)))) then local v178=v85[3 -1 ];local v179=v83[v85[3]];v83[v178 + ((3049 -(298 + 938)) -(1293 + (1778 -(233 + 1026)))) ]=v179;v83[v178]=v179[v85[7 -(1669 -(636 + 1030)) ]];elseif v83[v85[(3 + 2) -3 ]] then v77=v77 + 1 + 0 ;else v77=v85[3 + 0 + 0 ];end elseif ((v86>(159 -122)) or (3169==2273)) then local v183=v85[1977 -(1913 + 62) ];local v184=v83[v85[6 -3 ]];v83[v183 + 1 + 0 ]=v184;v83[v183]=v184[v85[10 -6 ]];elseif ((2481<=3279) and v83[v85[1935 -(565 + 1368) ]]) then v77=v77 + (3 -2) ;else v77=v85[1 + 1 + 1 ];end elseif (v86<=(1701 -(1477 + 184))) then if ((v86==(52 -13)) or (1063<=877)) then v62[v85[1861 -(673 + 1185) ]]=v83[v85[2 + 0 ]];else local v190=v85[858 -(564 + 20 + 272) ];local v191=v83[v190 + (2 -(221 -(55 + 166))) ];local v192=v83[v190] + v191 ;v83[v190]=v192;if (v191>(0 -(0 + 0))) then if ((2314==2314) and (v192<=v83[v190 + 1 ])) then v77=v85[(31 + 276) -(244 + 60) ];v83[v190 + 3 + 0 ]=v192;end elseif (v192>=v83[v190 + (477 -(41 + 435)) ]) then local v311=1001 -(938 + 63) ;while true do if (v311==(0 -0)) then v77=v85[3 + (0 -0) ];v83[v190 + (1128 -((1233 -(36 + 261)) + 189)) ]=v192;break;end end end end elseif ((924>=477) and (v86==((24 -10) + 27))) then local v194=v85[1615 -(1565 + 48) ];v83[v194](v13(v83,v194 + 1 + 0 ,v78));else v83[v85[1140 -(782 + (1724 -(34 + 1334))) ]]=v63[v85[3]];end elseif (v86<=(313 -(176 + 91))) then if (v86<=(114 -70)) then if (v86>(63 -20)) then if (v83[v85[1094 -(975 + 117) ]]==v85[19 -15 ]) then v77=v77 + (1876 -(157 + 1718)) ;else v77=v85[3 + 0 ];end else local v197=v85[6 -4 ];local v198,v199=v76(v83[v197](v13(v83,v197 + (3 -2) ,v85[1021 -(697 + 321) ])));v78=(v199 + v197) -(2 -1) ;local v200=0 -0 ;for v236=v197,v78 do v200=v200 + (2 -1) ;v83[v236]=v198[v200];end end elseif (v86==(18 + 27)) then v83[v85[3 -1 ]]=v85[(3 + 4) -4 ]~=(1227 -(251 + 71 + 905)) ;else local v202=0;local v203;while true do if (v202==(0 + 0)) then v203=v85[613 -(602 + 9) ];v83[v203]=v83[v203](v83[v203 + (1190 -(449 + 740)) ]);break;end end end elseif ((1813<=3778) and (v86<=(41 + 7))) then if ((4150==4150) and (v86>(919 -(826 + 46)))) then v77=v85[3];else local v205=v85[2 + 0 ];v83[v205](v83[v205 + (434 -(153 + 280)) ]);end elseif (v86<=(141 -92)) then if (v83[v85[2 + 0 ]]==v85[951 -(245 + 702) ]) then v77=v77 + 1 ;else v77=v85[9 -6 ];end elseif (v86>(17 + 33)) then local v273=v85[2 + 0 ];local v274=v83[v273];local v275=v83[v273 + (1900 -(260 + 1638)) ];if (v275>(440 -(382 + 58))) then if ((432<=3007) and (v274>v83[v273 + (3 -2) ])) then v77=v85[3];else v83[v273 + 3 + 0 ]=v274;end elseif (v274<v83[v273 + (1 -0) ]) then v77=v85[8 -5 ];else v83[v273 + (1208 -((2185 -(1035 + 248)) + 303)) ]=v274;end elseif (v85[3 -1 ]==v83[v85[9 -5 ]]) then v77=v77 + 1 + 0 ;else v77=v85[2 + (22 -(20 + 1)) ];end elseif (v86<=(8 + 52)) then if (v86<=(1745 -(585 + 536 + 569))) then if (v86<=(267 -(22 + 192))) then if ((v86>(735 -(483 + 200))) or (408>2721)) then local v206=v83[v85[(1786 -(134 + 185)) -(1404 + 59) ]];if  not v206 then v77=v77 + (2 -1) ;else v83[v85[1 + 1 ]]=v206;v77=v85[3 -0 ];end else local v207=v85[1 + 1 ];local v208=v83[v207];local v209=v83[v207 + (767 -(468 + 297)) ];if (v209>(562 -(334 + 228))) then if (v208>v83[v207 + (3 -2) ]) then v77=v85[6 -3 ];else v83[v207 + (5 -2) ]=v208;end elseif ((v208<v83[v207 + 1 + 0 ]) or (3418<2497)) then v77=v85[239 -(141 + 95) ];else v83[v207 + 3 + 0 ]=v208;end end elseif ((1735<2169) and (v86==(138 -84))) then v83[v85[(1137 -(549 + 584)) -2 ]]=v29(v74[v85[1 + 2 ]],nil,v63);else v83[v85[5 -3 ]]=v62[v85[3 + (685 -(314 + 371)) ]];end elseif (v86<=(30 + 27)) then if (v86>(24 + 32)) then v83[v85[2 -0 ]]();else local v213=v74[v85[2 + 1 ]];local v214;local v215={};v214=v10({},{__index=function(v239,v240) local v241=v215[v240];return v241[164 -(92 + 71) ][v241[1 + 1 ]];end,__newindex=function(v242,v243,v244) local v245=0 -0 ;local v246;while true do if ((765 -(574 + 191))==v245) then v246=v215[v243];v246[2 -1 ][v246[2 + 0 ]]=v244;break;end end end});for v247=2 -1 ,v85[3 + 1 ] do local v248=849 -(254 + 595) ;local v249;while true do if ((126 -(55 + 71))==v248) then v77=v77 + (1 -0) ;v249=v73[v77];v248=1 + 0 ;end if ((1791 -(573 + 1217))==v248) then if (v249[2 -1 ]==(5 + (1027 -(478 + 490)))) then v215[v247-((1 + 0) -0) ]={v83,v249[1456 -(666 + 787) ]};else v215[v247-(426 -(360 + 65)) ]={v62,v249[257 -(79 + 175) ]};end v82[ #v82 + (1 -0) ]=v215;break;end end end v83[v85[1 + 1 ]]=v29(v213,v214,v63);end elseif ((3890>=3262) and (v86<=(83 -25))) then local v217=v85[(2187 -(1055 + 324)) -(118 + 688) ];local v218,v219=v76(v83[v217](v13(v83,v217 + ((1389 -(1093 + 247)) -(25 + 23)) ,v85[1 + 2 ])));v78=(v219 + v217) -(182 -(92 + 89)) ;local v220=(1676 + 210) -(927 + 959) ;for v250=v217,v78 do local v251=0 -0 ;while true do if (((732 -(16 + 716))==v251) or (4356>=4649)) then v220=v220 + (1 -0) ;v83[v250]=v218[v220];break;end end end elseif (v86>(9 + 50)) then local v278=97 -(11 + 10 + 76) ;local v279;while true do if ((3904==3904) and (v278==(0 + 0))) then v279=v85[(15 -11) -2 ];v83[v279]=v83[v279](v13(v83,v279 + (286 -(175 + 110)) ,v85[6 -3 ]));break;end end else local v280=0 -0 ;local v281;while true do if (v280==(1796 -(503 + 1293))) then v281=v85[5 -3 ];v83[v281](v13(v83,v281 + 1 + 0 ,v85[6 -3 ]));break;end end end elseif ((v86<=(1253 -(442 + 747))) or (2860>=3789)) then if (v86<=(1197 -(832 + 303))) then if ((v86>((3417 -2410) -(88 + 858))) or (1086>4449)) then local v221=1061 -(810 + 251) ;local v222;local v223;local v224;local v225;while true do if ((4981>546) and (v221==(1 + 0))) then v78=(v224 + v222) -(1 + 0) ;v225=0 + 0 ;v221=535 -((122 -79) + 490) ;end if ((v221==(735 -(711 + (55 -33)))) or (2366<=8)) then for v323=v222,v78 do local v324=0 -0 ;while true do if ((v324==((0 +
