--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v41=1 -0 , #v24 do v6(v26,v0(v4(v1(v2(v24,v41,v41 + (2 -1) )),v1(v2(v25,(4 -3) + (v41% #v25) ,1 + (v41% #v25) + 1 )))%(907 -651) ));end return v5(v26);end local v8=tonumber;local v9=string.byte;local v10=string.char;local v11=string.sub;local v12=string.gsub;local v13=string.rep;local v14=table.concat;local v15=table.insert;local v16=math.ldexp;local v17=getfenv or function() return _ENV;end ;local v18=setmetatable;local v19=pcall;local v20=select;local v21=unpack or table.unpack ;local v22=tonumber;local function v23(v27,v28,...) local v29=1 + 0 ;local v30;v27=v12(v11(v27,(1 + 14) -(22 -12) ),v7("\149\174","\161\187\128\132\17\28\41\187"),function(v42) if (v9(v42,7 -5 )==(11 + 70)) then local v100=0;local v101;while true do if (v100==0) then v101=0 -0 ;while true do if (v101==0) then local v143=0;while true do if (v143==0) then v30=v8(v11(v42,1470 -(1269 + 200) ,1 -0 ));return "";end end end end break;end end else local v102=815 -(98 + 717) ;local v103;while true do if (v102==(826 -(802 + 24))) then v103=v10(v8(v42,27 -11 ));if v30 then local v136=0 -0 ;local v137;local v138;while true do if (v136==0) then v137=0 + 0 ;v138=nil;v136=1 + 0 ;end if (1==v136) then while true do local v162=0;while true do if (v162==(0 + 0)) then if ((0 + 0)==v137) then local v172=0 -0 ;while true do if (v172==1) then v137=1;break;end if (v172==0) then v138=v13(v103,v30);v30=nil;v172=3 -2 ;end end end if (v137==(1 + 0)) then return v138;end break;end end end break;end end else return v103;end break;end end end end);local function v31(v43,v44,v45) if v45 then local v104=0 + 0 ;local v105;local v106;while true do if (v104==(1 + 0)) then while true do if (v105==(0 + 0)) then local v144=0;local v145;while true do if ((0 + 0)==v144) then v145=1433 -(797 + 636) ;while true do if (v145==(0 -0)) then local v170=0;while true do if (v170==(1619 -(1427 + 192))) then v106=(v43/((1 + 1)^(v44-(2 -1))))%((2 + 0)^(((v45-1) -(v44-1)) + 1)) ;return v106-(v106%(1 + 0)) ;end end end end break;end end end end break;end if (v104==(326 -(192 + 134))) then local v127=1276 -(316 + 960) ;while true do if (v127==(0 + 0)) then v105=0 + 0 ;v106=nil;v127=1 + 0 ;end if (v127==1) then v104=3 -2 ;break;end end end end else local v107=551 -(83 + 468) ;local v108;while true do if (v107==(1806 -(1202 + 604))) then local v128=0 -0 ;while true do if (v128==(0 -0)) then v108=(5 -3)^(v44-(326 -(45 + 280))) ;return (((v43%(v108 + v108))>=v108) and 1) or (0 -(0 + 0)) ;end end end end end end local function v32() local v46=0 + 0 ;local v47;local v48;while true do if (v46==(0 + 0)) then v47=0 + 0 ;v48=nil;v46=1 + 0 ;end if ((1 -0)==v46) then while true do if (v47==0) then local v131=1911 -(340 + 1571) ;local v132;while true do if (v131==(0 + 0)) then v132=1772 -(1733 + 39) ;while true do if ((2 -1)==v132) then v47=1;break;end if (v132==(1034 -(125 + 909))) then v48=v9(v27,v29,v29);v29=v29 + (1 -(1948 -(1096 + 852))) ;v132=1 + 0 ;end end break;end end end if (v47==(1 -0)) then return v48;end end break;end end end local function v33() local v49=0;local v50;local v51;local v52;while true do if (v49==(1 + 0)) then v52=nil;while true do local v115=512 -(409 + 103) ;while true do if (v115==0) then if (1==v50) then return (v52 * 256) + v51 ;end if (v50==0) then v51,v52=v9(v27,v29,v29 + (238 -(46 + 190)) );v29=v29 + 2 ;v50=96 -(51 + 44) ;end break;end end end break;end if (v49==(0 + 0)) then local v109=1317 -(1114 + 203) ;while true do if (v109==0) then v50=726 -(228 + 498) ;v51=nil;v109=1 + 0 ;end if (v109==(1 + 0)) then v49=1;break;end end end end end local function v34() local v53=663 -(174 + 489) ;local v54;local v55;local v56;local v57;local v58;while true do if (v53==2) then v58=nil;while true do local v116=0 -0 ;while true do if (v116==0) then if (v54==0) then local v148=1905 -(830 + 1075) ;while true do if (v148==(524 -(303 + 221))) then v55,v56,v57,v58=v9(v27,v29,v29 + (7 -(1273 -(231 + 1038))) );v29=v29 + 4 + 0 ;v148=1163 -(171 + 991) ;end if (v148==(4 -3)) then v54=2 -1 ;break;end end end if (v54==(2 -1)) then return (v58 * (13427540 + 3349676)) + (v57 * (229727 -164191)) + (v56 * (738 -482)) + v55 ;end break;end end end break;end if (v53==(1 -0)) then local v110=0;while true do if (v110==(3 -2)) then v53=1250 -(111 + 1137) ;break;end if (0==v110) then v56=nil;v57=nil;v110=159 -(91 + 67) ;end end end if (v53==(0 -0)) then v54=0;v55=nil;v53=1;end end end local function v35() local v59=0 + 0 ;local v60;local v61;local v62;local v63;local v64;local v65;local v66;while true do if (2==v59) then v64=nil;v65=nil;v59=3;end if ((526 -(423 + 100))==v59) then v66=nil;while true do local v117=0 + 0 ;while true do if ((2 -1)==v117) then if ((0 + 0)==v60) then local v149=771 -(326 + 445) ;while true do if (v149==(4 -3)) then v60=1;break;end if (v149==0) then v61=v34();v62=v34();v149=1;end end end if (v60==(2 -1)) then local v150=0 -0 ;local v151;while true do if (0==v150) then v151=711 -(530 + 181) ;while true do if (v151==(882 -(614 + 267))) then v60=2;break;end if (v151==(32 -(19 + 13))) then v63=1;v64=(v31(v62,1 -0 ,(1488 -849) -((1585 -1030) + 64) ) * ((1 + 1)^(963 -(857 + (129 -55))))) + v61 ;v151=1 -0 ;end end break;end end end break;end if (v117==(1812 -(1293 + 519))) then if ((3 -1)==v60) then local v152=0 -0 ;while true do if (v152==(0 -0)) then v65=v31(v62,90 -69 ,(1410 -811) -(195 + 172 + 201) );v66=((v31(v62,7 + 25 )==(2 -1)) and  -1) or 1 ;v152=1 + 0 ;end if (v152==1) then v60=1 + 2 ;break;end end end if (v60==(2 + 1)) then local v153=0;local v154;while true do if (v153==(1096 -(709 + 387))) then v154=0;while true do if (v154==(1858 -(673 + 1185))) then if (v65==(0 -0)) then if (v64==(0 -0)) then return v66 * (0 -0) ;else local v181=0 + 0 ;while true do if (v181==(0 + 0)) then v65=1;v63=0;break;end end end elseif (v65==2047) then return ((v64==(0 -0)) and (v66 * ((1 + 0)/(0 -0)))) or (v66 * NaN) ;end return v16(v66,v65-(2007 -984) ) * (v63 + (v64/(2^(1932 -(446 + 1434))))) ;end end break;end end end v117=1;end end end break;end if (v59==1) then v62=nil;v63=nil;v59=1285 -(1040 + 243) ;end if (v59==(0 -0)) then v60=1847 -(559 + 1288) ;v61=nil;v59=1;end end end local function v36(v67) local v68=1931 -(609 + 1322) ;local v69;local v70;while true do local v84=454 -(13 + 441) ;while true do if (v84==(0 -0)) then if (v68==(0 -0)) then local v133=0;while true do if (v133==(0 -0)) then v69=nil;if  not v67 then v67=v34();if (v67==((35 + 892) -((777 -563) + 713))) then return "";end end v133=1 + 0 ;end if (v133==1) then v68=1;break;end end end if (1==v68) then local v134=0 + 0 ;while true do if (v134==(2 -1)) then v68=2;break;end if (v134==(0 + 0)) then v69=v11(v27,v29,(v29 + v67) -1 );v29=v29 + v67 ;v134=1;end end end v84=1;end if (v84==(1 -0)) then if (v68==(2 + 1)) then return v14(v70);end if (v68==(2 + 0)) then local v135=0;while true do if (v135==1) then v68=3;break;end if ((0 + 0)==v135) then v70={};for v156=1 + 0 + 0 + 0 , #v69 do v70[v156]=v10(v9(v11(v69,v156,v156)));end v135=1;end end end break;end end end end local v37=v34;local function v38(...) return {...},v20("#",...);end local function v39() local v71=0 -0 ;local v72;local v73;local v74;local v75;local v76;local v77;while true do if (v71==1) then local v111=0;local v112;while true do if ((0 + 0)==v111) then v112=0;while true do if (v112==(1 + 0)) then for v158=1,v76 do local v159=0 + 0 ;local v160;local v161;while true do if (v159==(1 + 0)) then if (v160==1) then v161=v32()~=0 ;elseif (v160==2) then v161=v35();elseif (v160==(3 + 0)) then v161=v36();end v77[v158]=v161;break;end if (v159==(0 -0)) then local v168=0 + 0 ;local v169;while true do if (v168==0) then v169=667 -(89 + 578) ;while true do if (v169==1) then v159=1;break;end if (v169==(0 + 0)) then v160=v32();v161=nil;v169=1 -0 ;end end break;end end end end end v75[3]=v32();v112=1051 -(572 + 477) ;end if (v112==2) then v71=1 + 1 ;break;end if (v112==0) then v76=v34();v77={};v112=1 + 0 ;end end break;end end end if (2==v71) then for v118=1 + 0 ,v34() do local v119=0;local v120;local v121;while true do if (v119==1) then while true do if (v120==(86 -(84 + 2))) then v121=v32();if (v31(v121,1 -0 ,1)==(0 + 0)) then local v163=842 -(497 + 345) ;local v164;local v165;local v166;while true do if (v163==(1 + 0)) then v166={v33(),v33(),nil,nil};if (v164==(0 -0)) then local v173=0 + 0 ;local v174;while true do if ((0 -0)==v173) then v174=0 + 0 ;while true do if (v174==(0 -0)) then v166[(665 + 215) -((771 -(457 + 32)) + 253 + 342) ]=v33();v166[(3043 -(832 + 570)) -(1435 + 88 + 114) ]=v33();break;end end break;end end elseif (v164==(1 + 0)) then v166[10 -7 ]=v34();elseif (v164==(1 + 1)) then v166[3]=v34() -(2^(812 -(588 + 208))) ;elseif (v164==(8 -5)) then local v381=0;while true do if (v381==(1800 -(884 + 916))) then v166[6 -3 ]=v34() -((2 + 0)^16) ;v166[657 -(232 + 421) ]=v33();break;end end end v163=1891 -(1569 + 320) ;end if ((0 + 0)==v163) then v164=v31(v121,1 + 1 ,(3 -2) + (607 -(316 + 289)) );v165=v31(v121,10 -6 ,1 + 5 );v163=1;end if (v163==3) then if (v31(v165,1456 -(666 + 787) ,428 -(360 + 65) )==(1 + 0 + (254 -(79 + 175)))) then v166[4]=v77[v166[5 -1 ]];end v72[v118]=v166;break;end if (v163==2) then if (v31(v165,1,1 + 0 )==(2 -1)) then v166[3 -1 ]=v77[v166[901 -(503 + 396) ]];end if (v31(v165,183 -(92 + 89) ,2)==(1 -0)) then v166[2 + 1 ]=v77[v166[2 + 1 ]];end v163=11 -8 ;end end end break;end end break;end if (v119==0) then v120=0 + 0 ;v121=nil;v119=2 -1 ;end end end for v122=1 + 0 ,v34() do v73[v122-(1 + 0) ]=v39();end return v75;end if (v71==(0 -0)) then local v113=0 + 0 ;local v114;while true do if (v113==(0 -0)) then v114=0;while true do if (v114==0) then v72={};v73={};v114=1;end if (v114==2) then v71=1245 -(485 + 759) ;break;end if (v114==1) then v74={};v75={v72,v73,nil,v74};v114=948 -(88 + 858) ;end end break;end end end end end local function v40(v78,v79,v80) local v81=v78[1 + 0 ];local v82=v78[2];local v83=v78[3 + 0 ];return function(...) local v85=0;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;local v99;while true do if (v85==(0 + 0)) then local v124=789 -(766 + 23) ;while true do if (v124==1) then v88=v83;v85=4 -3 ;break;end if (v124==(0 -0)) then v86=v81;v87=v82;v124=1;end end end if (5==v85) then while true do local v129=0 -0 ;while true do if (v129==(0 -0)) then v98=v86[v90];v99=v98[118 -(32 + (1158 -(1036 + 37))) ];v129=1 + 0 ;end if (1==v129) then if (v99<=45) then if (v99<=(42 -20)) then if (v99<=10) then if (v99<=(4 + 0)) then if (v99<=1) then if (v99>0) then if (v98[1482 -(641 + 839) ]==v96[v98[917 -(910 + 3) ]]) then v90=v90 + (2 -1) ;else v90=v98[3];end else local v183=0;local v184;local v185;local v186;while true do if (0==v183) then v184=v98[1686 -(1466 + 218) ];v185=v96[v184];v183=1 + 0 ;end if (v183==1) then v186=v96[v184 + (1150 -(556 + 592)) ];if (v186>(0 + 0)) then if (v185>v96[v184 + 1 + 0 ]) then v90=v98[811 -(329 + 479) ];else v96[v184 + (855 -(174 + 680)) + (6 -4) ]=v185;end elseif (v185<v96[v184 + 1 ]) then v90=v98[5 -2 ];else v96[v184 + 3 + 0 ]=v185;end break;end end end elseif (v99<=2) then v96[v98[2]]=v80[v98[742 -(396 + 343) ]];elseif (v99==(1 + 2)) then v96[v98[1479 -(29 + 1448) ]]=v96[v98[3]] + v96[v98[1393 -(135 + 1254) ]] ;else v96[v98[2]][v98[3]]=v96[v98[4]];end elseif (v99<=(26 -19)) then if (v99<=5) then local v189=0 -0 ;local v190;local v191;while true do if (v189==(0 + 0)) then v190=v98[1529 -(389 + 1138) ];v191=v96[v190];v189=575 -(102 + 472) ;end if (v189==1) then for v406=v190 + 1 + 0 ,v91 do v15(v191,v96[v406]);end break;end end elseif (v99>(4 + 2)) then v96[v98[2]]=v96[v98[(896 + 64) -((2437 -(320 + 1225)) + (115 -50)) ]][v98[3 + 1 ]];else v90=v98[1467 -(157 + 1307) ];end elseif (v99<=((1877 -(821 + 1038)) -(24 -14))) then v96[v98[1 + 1 ]]();elseif (v99>(15 -6)) then v96[v98[1 + 1 ]]={};else local v283=0 -0 ;local v284;while true do if (v283==0) then v284=v98[2];do return v96[v284](v21(v96,v284 + ((1027 -(834 + 192)) -(0 + 0)) ,v98[1 + 2 ]));end break;end end end elseif (v99<=(1 + 15)) then if (v99<=(19 -6)) then if (v99<=(315 -(300 + 4))) then if  not v96[v98[2]] then v90=v90 + 1 ;else v90=v98[1 + 2 ];end elseif (v99>(31 -19)) then local v286=0;local v287;local v288;local v289;local v290;local v291;while true do if (v286==(364 -(112 + 250))) then v291=nil;while true do if (v287==(0 + 0)) then local v487=0 -0 ;while true do if (1==v487) then v287=1 + 0 ;break;end if (v487==(0 + 0)) then v288=v98[(3 + 0) -(1 + 0) ];v289,v290=v89(v96[v288](v21(v96,v288 + 1 + 0 ,v91)));v487=1;end end end if (v287==(1416 -(1001 + 413))) then for v512=v288,v91 do v291=v291 + (181 -((149 -82) + (995 -(244 + 638)))) ;v96[v512]=v289[v291];end break;end if (v287==1) then local v488=693 -(627 + 66) ;while true do if (v488==(2 -1)) then v287=604 -(512 + 90) ;break;end if (v488==0) then v91=(v290 + v288) -((2257 -(1665 + 241)) -((804 -(373 + 344)) + 119 + 144)) ;v291=0;v488=1 + 0 ;end end end end break;end if (v286==1) then v289=nil;v290=nil;v286=2;end if (v286==(0 -0)) then v287=0 -0 ;v288=nil;v286=1100 -(35 + 1064) ;end end else v96[v98[2 + 0 ]]= #v96[v98[3]];end elseif (v99<=(29 -15)) then local v192=0;local v193;local v194;local v195;local v196;local v197;while true do if (v192==(1 + 1)) then v197=nil;while true do if (v193==(1238 -(298 + 938))) then while true do if (v194==(1261 -(233 + 1026))) then if (v196>0) then if (v197<=v96[v195 + (2 -(1667 -(636 + 1030))) ]) then local v582=0;while true do if ((0 + 0)==v582) then v90=v98[3 + 0 + 0 + 0 ];v96[v195 + 1 + 2 ]=v197;break;end end end elseif (v197>=v96[v195 + (222 -(55 + 166)) ]) then local v583=0 + 0 ;while true do if (v583==(0 + 0)) then v90=v98[11 -8 ];v96[v195 + 3 ]=v197;break;end end end break;end if ((297 -(36 + 261))==v194) then local v515=0;while true do if ((1 -0)==v515) then v194=1369 -(34 + 1334) ;break;end if (v515==(0 + 0)) then v195=v98[2 + 0 + 0 ];v196=v96[v195 + (1285 -(1035 + 248)) ];v515=22 -(20 + 1) ;end end end if ((1 + 0)==v194) then local v516=319 -(134 + 185) ;local v517;while true do if (v516==0) then v517=0;while true do if (v517==(1134 -(549 + 584))) then v194=2;break;end if (v517==(685 -(314 + 371))) then v197=v96[v195] + v196 ;v96[v195]=v197;v517=1;end end break;end end end end break;end if (v193==(0 -0)) then v194=0;v195=nil;v193=1;end if (v193==(969 -(478 + 490))) then v196=nil;v197=nil;v193=2 + 0 ;end end break;end if (v192==(1172 -(786 + 386))) then v193=0 -0 ;v194=nil;v192=1;end if (v192==(1380 -(1055 + 324))) then v195=nil;v196=nil;v192=2;end end elseif (v99==(1355 -(1093 + 247))) then v96[v98[2 + 0 ]]=v98[3];elseif  not v96[v98[1 + 1 ]] then v90=v90 + 1 ;else v90=v98[3];end elseif (v99<=(75 -56)) then if (v99<=(57 -40)) then local v198=0 -0 ;local v199;local v200;local v201;while true do if (v198==(2 -1)) then v201=nil;while true do if (v199==1) then for v472=1, #v95 do local v473=0 + 0 ;local v474;local v475;while true do if (v473==(0 -0)) then v474=0 -0 ;v475=nil;v473=1 + 0 ;end if ((2 -1)==v473) then while true do if (v474==(688 -(364 + 324))) then v475=v95[v472];for v591=0 -0 , #v475 do local v592=0 -0 ;local v593;local v594;local v595;while true do if (v592==(0 + 0)) then v593=v475[v591];v594=v593[4 -3 ];v592=1;end if ((1 -0)==v592) then v595=v593[5 -3 ];if ((v594==v96) and (v595>=v200)) then local v618=0;local v619;while true do if (v618==(1268 -(1249 + 19))) then v619=0 + 0 ;while true do if (v619==(0 -0)) then v201[v595]=v594[v595];v593[1087 -(686 + 400) ]=v201;break;end end break;end end end break;end end end break;end end break;end end end break;end if (v199==(0 + 0)) then local v434=0;while true do if (v434==(229 -(73 + 156))) then v200=v98[1 + 1 ];v201={};v434=1;end if (v434==(812 -(721 + 90))) then v199=1 + 0 ;break;end end end end break;end if (v198==(0 -0)) then v199=0;v200=nil;v198=1;end end elseif (v99>18) then v96[v98[472 -(224 + 246) ]]=v40(v87[v98[3]],nil,v80);else v79[v98[4 -1 ]]=v96[v98[7 -5 ]];end elseif (v99<=(36 -16)) then local v202=0;local v203;local v204;local v205;while true do if ((0 + 0)==v202) then v203=0 + 0 ;v204=nil;v202=1 + 0 ;end if (v202==(1 -0)) then v205=nil;while true do if (v203==(3 -2)) then while true do if (v204==(513 -(203 + 310))) then v205=v96[v98[1997 -(1238 + 755) ]];if  not v205 then v90=v90 + 1 + 0 ;else v96[v98[2]]=v205;v90=v98[3];end break;end end break;end if (v203==0) then v204=1534 -(709 + 825) ;v205=nil;v203=1;end end break;end end elseif (v99>21) then v79[v98[4 -1 ]]=v96[v98[2 -0 ]];else local v300=864 -(196 + 668) ;local v301;local v302;local v303;while true do if (v300==(0 -0)) then v301=0 -0 ;v302=nil;v300=1;end if (v300==(834 -(171 + 662))) then v303=nil;while true do if (v301==(93 -(4 + 89))) then local v489=0 -0 ;local v490;while true do if (v489==0) then v490=0 + 0 ;while true do if (v490==1) then v301=4 -3 ;break;end if (v490==(0 + 0)) then v302=v98[1488 -(35 + 1451) ];v303=v96[v98[1456 -(28 + 1425) ]];v490=1994 -(941 + 1052) ;end end break;end end end if (v301==(1 + 0)) then v96[v302 + (1515 -(822 + 692)) ]=v303;v96[v302]=v303[v98[(1364 -408) -(378 + 424 + 150) ]];break;end end break;end end end elseif (v99<=33) then if (v99<=(324 -(45 + 252))) then if (v99<=(24 + 0)) then if (v99==(8 + 15)) then v96[v98[4 -2 ]]=v79[v98[(440 -(114 + 319)) -4 ]];else local v208=0 -0 ;local v209;local v210;local v211;local v212;while true do if (v208==(0 -0)) then local v387=0 + 0 ;while true do if (v387==(1 -0)) then v208=1 -0 ;break;end if (v387==(1963 -(556 + 1407))) then v209=1206 -(741 + 465) ;v210=nil;v387=466 -(170 + 295) ;end end end if (v208==(2 + 0)) then while true do if (v209==0) then local v435=0 + 0 ;while true do if (v435==(2 -1)) then v209=1 + 0 ;break;end if (0==v435) then v210=v98[(2 + 1) -(1 + 0) ];v211=v96[v210];v435=1;end end end if (v209==1) then v212=v96[v210 + (1232 -(957 + 273)) ];if (v212>(0 + 0)) then if (v211>v96[v210 + 1 + 0 ]) then v90=v98[11 -8 ];else v96[v210 + 3 ]=v211;end elseif (v211<v96[v210 + (2 -1) ]) then v90=v98[9 -6 ];else v96[v210 + (14 -11) ]=v211;end break;end end break;end if ((1781 -(389 + 1391))==v208) then local v388=0 + 0 ;while true do if (v388==(0 + 0)) then v211=nil;v212=nil;v388=2 -1 ;end if (v388==(952 -(783 + 168))) then v208=2;break;end end end end end elseif (v99<=(83 -58)) then v96[v98[2 + 0 ]][v96[v98[3]]]=v96[v98[4]];elseif (v99==26) then do return;end else local v304=311 -(309 + 2) ;local v305;while true do if (v304==(0 -0)) then v305=v98[2];v96[v305](v21(v96,v305 + (1213 -(1090 + 122)) ,v98[1 + 2 ]));break;end end end elseif (v99<=(100 -70)) then if (v99<=(20 + 8)) then v96[v98[2]]=v96[v98[1121 -(628 + 490) ]] + v98[1 + 3 ] ;elseif (v99==29) then if v96[v98[4 -2 ]] then v90=v90 + (4 -3) ;else v90=v98[777 -(431 + 343) ];end else do return;end end elseif (v99<=(62 -31)) then v96[v98[5 -3 ]]=v98[3 + 0 ] + v96[v98[1 + 3 ]] ;elseif (v99==32) then local v306=1695 -(556 + 1139) ;local v307;local v308;local v309;while true do if (v306==2) then for v437=16 -(6 + 9) ,v98[1 + 3 ] do local v438=0;local v439;while true do if (v438==(0 + 0)) then v90=v90 + 1 ;v439=v86[v90];v438=170 -(28 + 141) ;end if ((1 + 0)==v438) then if (v439[1 -0 ]==(41 + 16)) then v309[v437-1 ]={v96,v439[3]};else v309[v437-(3 -2) ]={v79,v439[3]};end v95[ #v95 + (1264 -(668 + 595)) ]=v309;bre
